* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
}

html {
    font-family: 'Roboto';
}

.container {

}

.header-wrapper {

}

.header-top {
    align-items: center;
    box-shadow: 0px 14px 47px 30px rgba(0,0,0,0.09);
    display: flex;
    height: 56px;
    line-height: 3rem;
}

.logo {
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.2rem;
    
}

.navbar {
    display: none;
}

.navbar-list {

}

.nav-link {

}

.email-icon {
    display: none;
}

.header-bottom {
    display: none;
}

.header-bottom p {

}

.content-wrapper {
    padding: 32px 5% 0 5%;
}

.content-header-wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
}

svg {
    margin-bottom: 1rem;
    max-width: 30%;
}

.content-header-logo {
    font-size: 6.6rem;
    font-weight: 700;
    text-align: center;
}

.content-header-subtext {
    display: block;
    font-size: 1.2rem;
    font-weight: 200;
    text-align: center;
}

.content {
    display: grid;
    gap: 6px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 300px;
    max-width: 1200px;
    margin: 0 auto;
}

.article {
    background-color: rgb(78, 74, 83);
}

.one {
    grid-column: 1/3;
}

.two {
    grid-column: 1/2;
}

.three {
    grid-column: 2/3;
}

.four {
    grid-column: 1/2;
}

.five {
    grid-column: 2/3;
}

.other-links {
    background-color: rgb(247, 248, 248);
    margin-top: 2rem;
}

.articles {
    display: flex;
    flex-direction: column;
}

@media (min-width: 1024px) {

    .header-top {
        height: 48px;
        justify-content: space-between;
        padding-top: 4px;
    }
    
    .logo {
        font-size: 2.6rem;
        font-weight: 700;
        padding-left: 16px;
    }
    
    .navbar {
        align-items: center;
        display: flex;
        flex: 1;
    }
    
    .navbar-list {
        display: flex;
        flex: 1;
        gap: 4%;
        justify-content: center;
        list-style: none;
    }
    
    .nav-link {
    
    }
    
    .email-icon {
        display: inline;
        flex: 0.2;
    }
    
    .header-bottom {
        background-color: #fd3;
        display: block;
        padding: 10px 0;
    }
    
    .header-bottom p {
        font-size: 13px;
        padding-left: 1.5rem;
    }

    .content-wrapper {

    }
    
    .content-header-wrapper {
        align-items: center;
        flex-direction: row;
        justify-content: space-around;
    }

    svg {
        max-width: 18%;
    }

    .content-header-subtext {
        font-size: 2rem;
    }

    .content {
        display: grid;
        gap: 6px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-rows: 100px;
        max-width: 1200px;
        margin: 0 auto;
    }

    .article {
        background-color: rgb(78, 74, 83);
    }

    .one {
        grid-column: 1/5;
        grid-row: 1/span 3;
    }

    .two {
        grid-column: 5/7;
        grid-row: 1/span 2;
    }
    
    .three {
        grid-column: 7/9;
        grid-row: 1/span 2;
    }

    .four {
        grid-column: 1/5;
        grid-row: 4/span 2;
    }

    .five {
        grid-column: 5/9;
        grid-row: 3/span 3;
    }

    

    .articles {
        flex-direction: row;
    }

}